<!doctype html>
<html>
  <head>
    <title>Teenage Mutant Ninja Turtles jQuery Demo</title>
    <!-- 
      This demo is only for educational purposes, the code is under MIT license.
      Teenage Mutant Ninja Turtles © Mirage Publishing. Graphics by Konami.
      Teenage Mutant Ninja Turtles and all related characters © their respective owners.
    -->
    <script src="javascripts/jquery-1.4.2.js"></script>
    <script src="javascripts/jquery-ui-1.8.custom.min.js"></script>
    <script src="javascripts/tmnt.js" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="stylesheets/jquery-ui-1.8.custom.css">
    <link rel="stylesheet" href="stylesheets/tmnt.css">
  </head>
  <body>
    <h1>Teenage Mutant Ninja Turtles Battler</h1>
    <h2>Drag and drop a turtle into battle.</h2>
    <div id="chooser">
      <img class="bio" src="images/bio/leo.gif" alt="Leonardo">
      <img class="bio" src="images/bio/mike.gif" alt="Michaelangelo">
      <img class="bio" src="images/bio/don.gif" alt="Donatello">
      <img class="bio" src="images/bio/raph.gif" alt="Raphael">
    </div>
    <div id="arena"></div>
    <div id="actions" style="display:none">
      <button class="action-attack">Attack</button>
    </div>
  </body>
</html>